li{
    list-style: none;
    background: #f4f4e7;
    box-shadow: 1px 1px 14px black;
    text-align: center;
    border-radius: 15px;
    width: 960px;
    padding: 11px;
    margin-right: 35px;
   
}
.p{
    font-style: italic;
    font-size: 18px;
}
.h1{
    font-size: 25px;
    color: #da7923;
}
.h4{
    text-align: left;
    margin: 0px;
    margin-left: 14px;
    font-size: 23px;
    margin-bottom: 8px;
    color: #bca382;
}
.img{
    font-size: 20px;
    width: 150px;

}
.div{
    
    display: flex;
    
    gap: 446px;
    margin: 0;

}